<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/venta"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/compra"
            android:title="Compras" />
        <item
            android:id="@+id/comprasFragment"
            android:icon="@drawable/compra"
            android:title="Administracion compra" />
        <item
            android:id="@+id/proveedorFragment"
            android:icon="@drawable/proveedor"
            android:title="Proveedor" />
        <item
            android:id="@+id/productoFragment"
            android:icon="@drawable/producto"
            android:title="Producto" />
        <item
            android:id="@+id/clienteFragment"
            android:icon="@drawable/cliente"
            android:title="Cliente" />
        <item
            android:id="@+id/vendedorFragment"
            android:icon="@drawable/vendedor"
            android:title="Vendedores" />
        <item
            android:id="@+id/reporteVentaFechaFragment"
            android:icon="@drawable/reporte"
            android:title="Reporte venta 1" />
        <item
            android:id="@+id/reporteVentaDiaFragment"
            android:icon="@drawable/reporte"
            android:title="Reporte venta 2" />
    </group>
</menu>